jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url= jdbc:sqlserver://VE7S00007485:52242;databaseName=otndweb
jdbc.url= jdbc:sqlserver://LH7U0CNU421967H:58808;databaseName=otndweb
jdbc.username = sa
#jdbc.password = adm!n123
jdbc.password = admin@123
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = false
otnd.folder.path = ..//otnd_files//